server {
  listen 80 default_server;
  listen 443 ssl;

  root /srv/http;
  index index.html index.htm;

  server_name localhost;
  ssl_certificate /etc/nginx/ssl/localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/localhost.key;

  location / {
    try_files $uri $uri/ =404;
  }
}
